spring.application.name=music-album
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/artistDB
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=student123
spring.jpa.hibernate.ddl-auto=update